MONGODB_URI="mongodb+srv://vmedikonda6:wy123456767663@cluster0.uclccra.mongodb.net"


JWT_SECRET="nanakuamaku"


CLOUDINARY_CLOUD_NAME='123234'

CLOUDINARY_API_KEY='63325367'

CLOUDINARY_API_SECRET='ylXOg74k'
