MONGODB_URI="mongodb+srv://vmedikonda6:wycRNd6UIHEDhTv3@cluster0.uclccra.mongodb.net"


JWT_SECRET="nanakuamaku"


CLOUDINARY_CLOUD_NAME='depmsp6f2'

CLOUDINARY_API_KEY='633238165335367'

CLOUDINARY_API_SECRET='yMS_UOYslmetR2TJDB-KlXOg74k'